annotations:
  catalog.cattle.io/auto-install: ui-plugin-operator-crd=match
  catalog.cattle.io/certified: rancher
  catalog.cattle.io/namespace: cattle-ui-plugin-system
  catalog.cattle.io/os: linux
  catalog.cattle.io/permits-os: linux, windows
  catalog.cattle.io/release-name: ui-plugin-operator
  catalog.cattle.io/display-name: 'UI Plugin Operator'
  catalog.cattle.io/kube-version: '>= 1.16.0-0 < 1.25.0-0'
  catalog.cattle.io/rancher-version: '>= 2.7.0-0 < 2.8.0-0'
apiVersion: v1
appVersion: 0.1.0
description: A UI Plugin Operator Chart for plugin management in Rancher
name: ui-plugin-operator
type: application
keywords:
- applications
- infrastructure
version: 0.1.0
